" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /c/Users/AWS/project2/dsdsd
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../	              0 Sun, Mar 11, 2018  2:37:14 PM
./	              0 Sun, Mar 11, 2018  2:38:00 PM
file3.txt.txt	              5 Sun, Mar 11, 2018  2:37:14 PM
